<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zenlibs.historyedittext.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HistoryEditText" />

    <com.zenlibs.historyedittext.HistoryEditText
        android:id="@+id/historyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:tag="no_user_adapter_search"
        app:maxHistoryValues="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HistoryEditText" />

    <com.zenlibs.historyedittext.HistoryEditText
        android:id="@+id/historyEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:tag="no_user_adapter_search_2"
        app:maxHistoryValues="3" />

</LinearLayout>